# Questik

./: .gitignore  Questik.db  README.md  baseRefactoring.xml  build.gradle  build.gradle.kts  codota.xml  dependencies.gradle  filetypes.xml  find.xml  github.xml  gradle.properties  jdk.table.xml  local.properties  pluginAdvertiser.xml  plugin_ui.xml  project.default.xml  settings.gradle  settings.gradle.kts  updates.xml  vcs.xml
QuestikCompose/app/: build.gradle  google-services.json
QuestikCompose/app/schemas/xyz.gmfatoom.questik.repo.local.room.AppDatabase/: 2.json  3.json
QuestikCompose/app/src/androidTest/java/xyz/gmfatoom/qvestik/: ChernovikTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
QuestikCompose/app/src/main/java/xyz/gmfatoom/questik/: MainViewModel.kt
QuestikCompose/app/src/main/java/xyz/gmfatoom/questik/utils/: LoadingState.kt  appConstants.kt  funs.kt
QuestikCompose/app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_user_photo.xml
QuestikCompose/app/src/main/res/mipmap-anydpi-v26/: ic_loader_rj45.xml
QuestikCompose/app/src/main/res/values/: strings.xml
app/: build.gradle
app/schemas/ru.rinet.questik.repo.local.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ru/rinet/questik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/gmfatoom/qvestik/: QuestickRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rinet/questik/: App.java  MainActivity.kt  MyApplication.kt
app/src/main/java/ru/rinet/questik/data/: AppDataManager.java  DataManager.java
app/src/main/java/ru/rinet/questik/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/ru/rinet/questik/data/retrofit/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/ru/rinet/questik/data/room/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/ru/rinet/questik/di/: AppModule.kt  HomeModule.kt
app/src/main/java/ru/rinet/questik/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ru/rinet/questik/di/module/: ActivityModule.java  ApplicationModule.java  FirebaseModule.java
app/src/main/java/ru/rinet/questik/di/scope/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/ru/rinet/questik/models/: CategoryModel.kt  CommonModel.kt  JobsModel.kt  MaterialModel.kt  MetricsModel.kt  User.kt  UserModel.kt
app/src/main/java/ru/rinet/questik/paging/: JobsPageSource.kt  JobsRemoteMediator.kt
app/src/main/java/ru/rinet/questik/presenter/: Presenter.java
app/src/main/java/ru/rinet/questik/repo/: QuestikRepository.kt  Repository.kt
app/src/main/java/ru/rinet/questik/repo/remote/: BaseDataSource.kt  HomeItemService.kt  ItemRemoteDataSource.kt  databaseHelper.kt
app/src/main/java/ru/rinet/questik/utils/: AppChildEventListener.kt  AppLogger.java  AppStatus.kt  AppTextWatcher.kt  AppUtils.java  AppValueEventListener.kt  CommonUtils.java  Constants.java  DBConvertToFirebase.java  DBConvertToRoom.java  DialogUtil.java  DiffUtilCallback.kt  DiffUtilJobsCallback.kt  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java  appConstants.kt  appPermissions.kt  databaseHelper.kt  funs.kt
app/src/main/java/xyz/gmfatoom/questik/: App.kt  MainActivity.kt
app/src/main/java/xyz/gmfatoom/questik/di/: AppModule.kt  HomeModule.kt
app/src/main/java/xyz/gmfatoom/questik/repo/: QuestikRepository.kt  Repository.kt
app/src/main/java/xyz/gmfatoom/questik/utils/: AppChildEventListener.kt  AppValueEventListener.kt  Constants.kt  appPermissions.kt
app/src/main/res/drawable/: bg_design.xml  bg_user_message.xml  bg_user_message_input.xml  questik_btn_ripple.xml  questik_chat_send.xml  questik_menu_change_icon.xml  questik_menu_exit.xml  questik_photo_camera.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  catalog_add_edit_fragment.xml  catalog_fragment.xml  catalog_item.xml  chat_fragment.xml  chern_footer_item.xml  chern_fragment.xml  chern_item_detail.xml  contacts_recycler_item.xml  content_home.xml  dialog_auth.xml  fragment_catalog.xml  fragment_catalog_edit.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chern_child_item.xml  fragment_confirm_login.xml  fragment_contacts.xml  fragment_jobs.xml  fragment_jobs_item_child.xml  fragment_jobs_item_parent.xml  fragment_material.xml  fragment_material_item_child.xml  fragment_material_item_parent.xml  fragment_projects.xml  fragment_single_chat.xml  help_fragment.xml  load_state_item.xml  login_fragment.xml  message_item.xml  nav_header_home.xml  project_detail_fragment.xml  project_itog_fragment.xml  project_job_fragment.xml  project_page.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  catalog_action_menu.xml  chern_action_menu.xml  home.xml  project.xml  settings_action_change.xml  settings_action_change_username.xml  settings_action_chat_menu.xml  settings_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/rinet/questik/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/xyz/gmfatoom/qvestik/: ExampleUnitTest.kt
common/: common.podspec  (+1 more)
questik/app/: build.gradle  google-services.json
questik/app/src/androidTest/java/ru/rinet/questik/: ExampleInstrumentedTest.java
questik/app/src/main/: AndroidManifest.xml
questik/app/src/main/java/ru/rinet/questik/: App.java  HomeActivity.java  MainActivity.java
questik/app/src/main/res/layout/: app_bar_home.xml  catalog_item.xml  catalog_item_edit.xml  fragment_catalog.xml  fragment_newproject.xml  fragment_projects.xml  projects_listitem.xml
questik/app/src/main/res/menu/: activity_home_drawer.xml
questik/app/src/main/res/navigation/: mobile_navigation.xml
questik/app/src/main/res/values/: colors.xml  strings.xml
(+443 files in other folders)
