buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        //     mavenCentral()
    }
    dependencies {
/*        classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"*/
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.arch.core:core-testing:2.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


task clean(type: Delete) {
    delete rootProject.buildDir
}

