plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
project.ext {
    daggerVersion = "2.23.2"
    daggerAndroidSupport = "2.26"
    roomVersion = "2.2.4"
    fastAndroidNetworking = "1.0.0"
}
kapt{
    arguments{
        arg("room.schemaLocation","$projectDir/schemas".toString())
        arg("room.incremental","true")
        arg("room.expandProjection","true")
    }
    correctErrorTypes = true
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ru.rinet.questik"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    project.android.buildTypes.all { buildType ->
        buildType.javaCompileOptions.annotationProcessorOptions.arguments =
                [
                        // Validation is disabled in production to remove the runtime overhead
                        validateEpoxyModelUsage     : String.valueOf(buildType.name == 'debug'),
                        requireHashCodeInEpoxyModels: "false",
                        requireAbstractEpoxyModels  : "true",
                        implicitlyAddAutoModels     : "true"
                ]
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def paging_version = "3.0.0-alpha02"
    def room_version = "2.3.0-alpha01"
    def hilt_version = "2.38.1"
    def epoxyVersion = "5.0.0-beta03"
    def fastAndroidNetworking = "1.0.0"

    // Стандартный набор библиотек
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //сторонние наборы библиотек
    implementation "com.mikepenz:materialdrawer:8.4.4"
    implementation "com.mikepenz:materialdrawer-nav:8.4.4"
    implementation "com.mikepenz:materialdrawer-iconics:8.4.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.3.0"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CropImage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"


    //Hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Data Binding
    kapt 'com.android.databinding:compiler:3.5.0'
    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-viewbinder:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"


    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Fast Rx android networking lib
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.0"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Db debug HELP
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}