<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/chern_Item_LinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/somelayout"
                android:background="@color/colorChatOutputBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_position_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Наименование позиции"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/item_chk"
                    app:layout_constraintStart_toEndOf="@+id/item_position_sap"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/item_position_sap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:breakStrategy="balanced"
                    android:hint="SAP ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <CheckBox
                    android:id="@+id/item_chk"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageButton
                android:id="@+id/showhide"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <include
                android:id="@+id/detail_layout"
                layout="@layout/chern_item_detail"
                android:visibility="gone"/>
        </LinearLayout>
</layout>